APP_NAME=qanun
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=qanun_api_mysql
# DB_PORT=3306
# DB_DATABASE=qanun_api
# DB_USERNAME=root
# DB_PASSWORD=password

MONGODB_URI="mongodb://qanun_api_mongo:27017"
MONGODB_DATABASE=qanun

BROADCAST_DRIVER=reverb
REVERB_SERVER_HOST="${APP_BASE_URL}"
REVERB_SERVER_PORT=8080
REVERB_PATH=/socket

CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=qanun_api_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp  
MAIL_HOST=smtp.mailtrap.io  
MAIL_PORT=2525  
MAIL_USERNAME=<********> //Your Mailtrap username  
MAIL_PASSWORD=<********> //Your Mailtrap password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=qanun@co.com
MAIL_FROM_NAME="${APP_NAME}"

MINIO_ENDPOINT=http://minio:9000
MINIO_KEY=minioadmin
MINIO_SECRET=minioadmin
MINIO_BUCKET=dataset
MINIO_REGION=us-east-1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

################################################## APP URLS
VERIFY_EMAIL_URL=website-two-dusky-67.vercel.app/auth/verify-email
FRONT_HOME_URL=website-two-dusky-67.vercel.app/auth/verify-email
FRONT_AUTO_LOGIN_URL=website-two-dusky-67.vercel.app/auth/auto


################################################## GOOGLE KEYS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

################################################## ANALYSER URLS
ANALYSER_EXTRACT_METADATA_URL="http://qanun_api_analyser:8001/dataset/extract-metadata/"
ANALYSER_LINE_CHART_URL="http://qanun_api_analyser:8001/dataset/line-chart/"
ANALYSER_SCATTER_CHART_URL="http://qanun_api_analyser:8001/dataset/scatter-chart/"
